<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<center><body background="https://img.freepik.com/vector-gratis/fondo-blanco-abstracto_23-2148810888.jpg?w=2000">
    <div class="grid">
        <center> <h1>Ingreso de Datos de Clientes</h1>
    <form name="form" action="#" method="post">
     <b> Cedula: <br></b>
      <input type="text" name="cedula" placeholder=" *1316893161* "  input title="Se necesita una cedula //Tipo numerico de 10 digitos//" required pattern="[0-9]{10}"> <br>
      <b> Apellido: <br></b>
      <input type="text" name="apellido" placeholder=" *Morales* "   required pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" input title="Se necesita un Apellido //tipo alfabetico//"> <br>
    <b> Nombre:<br></b>
      <input type="text" name="nombres" placeholder=" *Sebasthian* "   required pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" input title="Se necesita un Nombre //tipo alfabetico//"> <br>
    <b> Ciudad: </b> <br>
      <input type="text" name="ciudad" placeholder=" *Manta* "   required pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" input title="Se necesita una Cuidad //tipo alfabetico//"> <br>
    <b> Direccion: <br></b>
    <input type="text" name="direccion" placeholder=" *Los Esteros* "   required pattern="[a-zA-ZàáâäãåąčćęèéêëėįìíîïłńòóôöõøùúûüųūÿýżźñçčšžÀÁÂÄÃÅĄĆČĖĘÈÉÊËÌÍÎÏĮŁŃÒÓÔÖÕØÙÚÛÜŲŪŸÝŻŹÑßÇŒÆČŠŽ∂ð ,.'-]{2,64}" input title="Se necesita una Direccion //tipo alfabetico//"> <br>
      <b>Telefono:<br></b>
       <input type="tel" name="telefono" placeholder=" *0968153974* "   required pattern="[0-9]{10}" input title="Se necesita un Telefono //Tipo numerico de 10 digitos//"> <br>
     <b> Email:</b> <br>
       <input type="email" name="correo" placeholder=" *sebas2022@gmail.com* "  required  input title="Se necesita un Email valido"> <br>
    </center>
</div>
<div class="datos"> 
     <b><label for="">Estado Civil:</label><br></b>
     <input type="radio" name="EstadoC" id="nombres" value="Soltero" checked="checked"/>
     Soltero<br>
     <input type="radio" name="EstadoC" id="nombres" value="Casado" checked="checked"/>
     Casado<br>
     <input type="radio" name="EstadoC" id="estados" value="Divorciado"/>
     Divorciado<br>
     <input type="radio" name="EstadoC" id="estados" value="Viudo"/>
     Viudo<br>          
     </div>
     <div class="datos"> 
     <b><label for="">Sexo:</label> </b><br>
     <input type="radio" name="Sex" id="sexo" value="Masculino" checked="checked"/>
     Masculino<br>
     <input type="radio" name="Sex" id="sexo" value="Femenino" checked="checked"/>
     Femenino<br> 
     <button onclick="validar();">Enviar</button>    <br>
     <head><img src="https://moodledanu.uleam.edu.ec/pluginfile.php/1/theme_klass/footerlogo/1648734809/logo_ULEAM_2017_horizontal.png" width="300" height="100"></center>
     </div>
</html>